<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <title>Alavi Demo - Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link type="image/x-icon" rel="shortcut icon" href="../images/favicon.ico" />
    <meta name="title" content="Alavi">
    <meta name="description" content="Alavi">
    <meta name="keywords" content="Alavi">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/loading-bar.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

</head>

<body>

    <!-- navigation -->
    <section class="navigation">
        <!-- Navbar Top -->
        <nav class="navbar navbar-expand-lg bg-neutral-800 navigation__top py-0">
            <div class="container">
                <a class="navbar-brand d-flex align-items-end" href="#">
                    <img class="img-fluid" src="img/alavi-logo.png" alt="alavi-logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo"
                    aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Dashboard</a>
                        </li>
                        <!-- <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Retain</a>
            </li> -->
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="optimize.html">Optimize</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="expand.html">Expand</a>
                        </li>
                        <!-- <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Engage</a>
            </li> -->

                    </ul>

                    <div class="d-flex align-items-center justify-content-center px-0 px-lg-2 ml-auto">

                        <div class="right-nav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Setup</a>
                                </li>
                            </ul>
                        </div>

                        <div class="nav-dropdown w-100">
                            <div class="select-box-wrap bg-neutral-650">
                                <p class="x-sml">mkt@rd.com</p>
                                <div class="select-box bg-neutral-650">
                                    <select class="bg-neutral-650 txt-neutral-100">
                                        <option value="">www.onlineshop.com</option>
                                        <option value="">Sapphire</option>
                                        <option value="">Spring & Summer</option>
                                        <option value="">Shumee Toys</option>
                                        <option value="">Far East Flora</option>
                                        <option value="">GOA Skincare</option>
                                        <option value="">Image</option>
                                        <option value="">Candere</option>
                                        <option value="">Khaadi</option>
                                        <option value="">Lovezme</option>
                                        <option value="">Khaadi UK</option>
                                        <option value="">Warda</option>
                                        <option value="">Baggit</option>
                                        <option value="">Jomo</option>
                                        <option value="">ArcticFox</option>
                                        <option value="">OyeHappy</option>
                                        <option value="">Conatural</option>
                                        <option value="">Keells</option>
                                        <option value="">Borjan</option>

                                    </select>
                                    <span class="select-arrow txt-neutral-100"></span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!-- Navbar Bottom -->
        <nav class="navbar navbar-expand-lg shadow bg-neutral-100 navigation__bottom nav-opt py-0">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link txt-neutral-500 fw-regular" aria-current="page"
                                href="expand-top.html">Get New
                                Visitors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt-neutral-500 fw-regular" aria-current="page" href="expand.html">Do
                                Remarketing</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link txt-neutral-500 fw-regular" aria-current="page"
                                href="expand-btm.html">Get Repeat
                                Customers</a>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center justify-content-center px-0 px-lg-2 ml-auto">

                        <div class="right-nav">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link text-decoration-underline fw-regular" href="#">Sign Out</a>
                            </li>
                          </ul>
                        </div>
            
            
                      </div>
                </div>
            </div>
        </nav>
    </section>


    <!-- remarketing section -->

    <section class="category category__overall">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="title">
                        <h2>Get Customers to Buy Again <span class="fs-big-450">(Bottom Funnel)</span></h2>
                        <h4>Target previous visitors to your site who have a high chance of converting.</h4>
                    </div>
                </div>
                <!-- <div class="col-md-6 p-0">
                    <div class="d-flex flex-column align-items-start">
                        <img width="35" src="img/funnel-1.svg" alt="">
                    </div>

                </div> -->
            </div>

            <div class="row">
                <div class="col-md-12">

                    <div class="wrapper-tab wrapper-tab--expand mt-5">

                        <nav class="wrapper-tab__head">
                            <div class="nav nav-tabs row" id="nav-tab" role="tablist">
                                <button class="col-md-6 nav-link active" id="nav-home-expand-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                    aria-selected="true">

                                    <div class="title d-flex align-items-center justify-content-between">
                                        <div class="d-flex txt-neutral-800 align-items-center">
                                            <img src="img/ai-powered.png" alt="ai-powered">
                                            <h3 class="fw-semi-bold ml-3">AI-Powered Audiences<br>
                                                <span class="sml">From recent analysis of your existing
                                                    customers.</span>
                                            </h3>
                                        </div>

                                        <div class="arrow">
                                            <img src="img/tab-arrow.svg" alt="tab-arrow">
                                        </div>

                                    </div>


                                </button>

                                <button class="col-md-6 nav-link ml-auto" id="nav-profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                                    aria-selected="false">


                                    <div class="title d-flex align-items-center justify-content-between">
                                        <div class="d-flex txt-neutral-800 align-items-center">
                                            <img src="img/domain.svg" alt="domain-img">
                                            <h3 class="fw-semi-bold ml-3">Domain Expertise Audiences<br>
                                                <span class="sml">Have delivered strong results in the past.</span>
                                            </h3>
                                        </div>

                                        <div class="arrow">
                                            <img src="img/tab-arrow.svg" alt="tab-arrow">
                                        </div>

                                    </div>

                                </button>

                            </div>
                        </nav>
                        <div class="row tab-content wrapper-tab__body tab-shadow" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                aria-labelledby="nav-home-expand-tab">

                                <div class="remark-tab-content">

                                    <div class="d-flex flex-wrap justify-content-end mb-5">

                                        <div
                                            class="select-box select-custom bg-neutral-100 border-neutral-500 ml-3 mr-0">
                                            <select class="bg-neutral-100 txt-neutral-600 sml">
                                                <option value="">Show All</option>
                                                <option value="">Show New</option>
                                                <option value="">Show In Use</option>
                                                <option value="">Show Recently Stopped</option>

                                            </select>
                                            <span class="select-arrow txt-neutral-600"></span>
                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="col-md-6">
                                            <p class="txt-neutral-600 fw-semi-bold">Audiences are based on the most
                                                recent CRM data
                                                you uploaded ()</p>

                                            <a type="button"
                                                class="btn bg-secondary-100 border-secondary-100 txt-neutral-100 px-3 py-2 fw-medium sml mt-4">Update
                                                CRM Data</a>
                                        </div>

                                        <div class="col-md-6 px-0">

                                            <div class="ai-data-tbl expand-tbl">

                                                <div class="ai-h-tbl border-left border-top">

                                                    <table class="table table-fixed expandTbl1" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>
                                                                    <div>

                                                                        Audience Name

                                                                    </div>

                                                                </th>
                                                                <th>
                                                                    <div>Contact</div>
                                                                </th>
                                                                <th>
                                                                    <div>Status</div>
                                                                </th>
                                                                <th class="noSort">
                                                                    <div>Action</div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <!-- data row start-->
                                                            <tr>
                                                                <td><b>Big Spenders</b></td>
                                                                <td>5,436</td>
                                                                <td><b>New</b></td>

                                                                <td><a type="button"
                                                                        class="btn bg-secondary-100 border-secondary-100 txt-neutral-100">Create
                                                                        Ad Set</a></td>
                                                            </tr>
                                                            <!-- data row end-->
                                                            <!-- data row start-->
                                                            <tr>
                                                                <td><b>Loyal Customers</b></td>
                                                                <td>3,452</td>
                                                                <td><b>New</b></td>

                                                                <td><a type="button"
                                                                        class="btn bg-secondary-100 border-secondary-100 txt-neutral-100">Create
                                                                        Ad Set</a></td>
                                                            </tr>
                                                            <!-- data row end-->
                                                            <!-- data row start-->
                                                            <tr>
                                                                <td><b>Potential Loyalists</b></td>
                                                                <td>5,467</td>
                                                                <td><b>New</b></td>

                                                                <td><a type="button"
                                                                        class="btn bg-secondary-100 border-secondary-100 txt-neutral-100">Create
                                                                        Ad Set</a></td>
                                                            </tr>
                                                            <!-- data row end-->
                                                            <!-- data row start-->
                                                            <tr>
                                                                <td><b>At Risk</b></td>
                                                                <td>2,564</td>
                                                                <td><b>New</b></td>

                                                                <td><a type="button"
                                                                        class="btn bg-secondary-100 border-secondary-100 txt-neutral-100">Create
                                                                        Ad Set</a></td>
                                                            </tr>
                                                            <!-- data row end-->
                                                            <!-- data row start-->
                                                            <tr>
                                                                <td><b>Hibernating</b></td>
                                                                <td>4,987</td>
                                                                <td><b>New</b></td>

                                                                <td><a type="button"
                                                                        class="btn bg-secondary-100 border-secondary-100 txt-neutral-100">Create
                                                                        Ad Set</a></td>
                                                            </tr>
                                                            <!-- data row end-->






                                                        </tbody>

                                                    </table>

                                                </div>


                                            </div>

                                        </div>

                                    </div>

                                </div>



                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                aria-labelledby="nav-profile-tab">

                                <div class="remark-tab-content">

                                    <div class="d-flex flex-wrap justify-content-end mb-5">

                                        <div
                                            class="select-box select-custom bg-neutral-100 border-neutral-500 ml-3 mr-2">
                                            <select class="bg-neutral-100 txt-neutral-600 sml">
                                                <option value="">Show All</option>
                                                <option value="">Show New</option>
                                                <option value="">Show In Use</option>
                                                <option value="">Show Recently Stopped</option>

                                            </select>
                                            <span class="select-arrow txt-neutral-600"></span>
                                        </div>

                                    </div>

                                    <div class="ai-data-tbl expand-tbl expand-tbl--v2">

                                        <div class="ai-h-tbl border-left border-top">

                                            <table class="table table-fixed expandTbl2" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div>

                                                                Audience Name

                                                            </div>

                                                        </th>
                                                        <th>
                                                            <div>Definition</div>
                                                        </th>
                                                        <th>
                                                            <div>Status</div>
                                                        </th>

                                                        <th class="noSort">
                                                            <div>Action</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>


                                                    <tr>
                                                        <td><b>More than 2 Purchases in 180 Days</b></td>
                                                        <td>People who have made more than 2 purchases in 180 days</td>
                                                        <td><b>New</b></td>

                                                        <td><a type="button"
                                                                class="btn bg-secondary-100 border-secondary-100 txt-neutral-100">Create
                                                                Ad Set</a></td>
                                                    </tr>

                                                    <tr>
                                                        <td><b>Order Value - 1.5 Times Greater than AOV</b></td>
                                                        <td>People who have an order value 1.5 times greater than the
                                                            AOV</td>
                                                        <td><b>New</b></td>

                                                        <td><a type="button"
                                                                class="btn bg-secondary-100 border-secondary-100 txt-neutral-100">Create
                                                                Ad Set</a></td>
                                                    </tr>




                                                </tbody>

                                            </table>

                                        </div>


                                    </div>

                                </div>




                            </div>


                        </div>


                    </div>
                </div>

            </div>

    </section>


    <!-- footer -->

    <footer class="text-center pb-5">
        <p class="x-sml txt-neutral-700 fw-medium mb-4">&copy; 2020 Alavi.ai. All rights reserved. Terms of Service |
            Privacy
            Policy | Send
            feedback </p>

        <img class="img-fluid m-auto" src="img/footer-logo.svg" alt="alavi">

    </footer>



    <!-- Go To Top Link 
  <a href="#" class="back-to-top">
    <i class="fas fa-chevron-up"></i>
  </a>
  -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/loading-bar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>

    <script src="js/main-opt.js"></script>


</body>

</html>